<html>
	<<head>
		<title>about.inviciblecreator</title>
	</head>
		<center>
			<font color=#000000 size=150><b><i>https://github.com/inviciblecreator</i></b></font><br>
			<br>
		       <font color=#000000 size=50><b>about us</b></font>
				 <p>hello my name is hishengopi and i am making a website that useful to everyone,
				  and this web is for shortcut move. if you wants to reach to any site
			      easily and faster this web page should help you, it is a simple websiteb that everyone can use thank you for checking my website</p><br>
			      <br>
			      <br>
			      <br>
			      <br>
			      <br>
			      <br>
			      <br>
			      <br>
			      <br>
			      <br>
			      <br>
			      <br>
			      <br>
			      <br>
			      <br>
			      <br>
			      <br>
			      <br>
			      <br>
			      <br>
			      <br>
			      <br>
			      <br>
			      <br>
			      <font color=#59FFC6 size=100>more updates will came as soon as posible</font>
</html>
